{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd" : "C:\\Users\\Daniel Cheng\\UWA\\GitRepos\\cits3006idsresearch\\ToN_IoT",
            "args" : ["ScanningFirstTwo.tsv", "Flows/CombinedFlows.csv", "TestScanning2.csv", "100000"],
            "justMyCode": true
        }
    ]
}